D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\appsettings.Development.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\appsettings.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.exe
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.deps.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.runtimeconfig.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Azure.Core.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Azure.Identity.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Memory.Data.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Text.Json.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\BusinessLogic.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\BusinessLogic.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\bin\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.csproj.AssemblyReference.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.AssemblyInfoInputs.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.AssemblyInfo.cs
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.ControllerAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.build.ControllerAPI.props
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ControllerAPI.props
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ControllerAPI.props
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets.pack.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets.build.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\staticwebassets.development.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\scopedcss\bundle\ControllerAPI.styles.css
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.csproj.CopyComplete
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\refint\ControllerAPI.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.genruntimeconfig.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\SE151519_FA23\obj\Debug\net6.0\ref\ControllerAPI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\appsettings.Development.json
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\appsettings.json
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.exe
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.deps.json
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.runtimeconfig.json
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\ControllerAPI.pdb
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Azure.Core.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Azure.Identity.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Memory.Data.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Text.Json.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\BusinessLogic.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\BusinessLogic.pdb
D:\FALL2023\prn231\API\SE151519_FA23\bin\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.csproj.AssemblyReference.cache
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.AssemblyInfoInputs.cache
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.AssemblyInfo.cs
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.ControllerAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.build.ControllerAPI.props
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ControllerAPI.props
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ControllerAPI.props
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets.pack.json
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets.build.json
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\staticwebassets.development.json
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\scopedcss\bundle\ControllerAPI.styles.css
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.csproj.CopyComplete
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.dll
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\refint\ControllerAPI.dll
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.pdb
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ControllerAPI.genruntimeconfig.cache
D:\FALL2023\prn231\API\SE151519_FA23\obj\Debug\net6.0\ref\ControllerAPI.dll
