D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\appsettings.Development.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\appsettings.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\eStoreAPI.exe
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\eStoreAPI.deps.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\eStoreAPI.runtimeconfig.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\eStoreAPI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\eStoreAPI.pdb
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Humanizer.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\MessagePack.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Build.Locator.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.Common.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.Configuration.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.Packaging.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.Protocol.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\NuGet.Versioning.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Composition.Convention.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\BusinessObject.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\DataAccess.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\BusinessObject.pdb
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\bin\Debug\net6.0\DataAccess.pdb
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.AssemblyReference.cache
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.AssemblyInfoInputs.cache
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.AssemblyInfo.cs
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreAPI.props
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\scopedcss\bundle\eStoreAPI.styles.css
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.CopyComplete
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\refint\eStoreAPI.dll
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.pdb
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\eStoreAPI.genruntimeconfig.cache
D:\FALL2023\prn231\ass02\Assignment01Solution_SE162088\eStoreAPI\obj\Debug\net6.0\ref\eStoreAPI.dll
