D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\bin\Debug\net6.0\Entities.deps.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\bin\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\bin\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\refint\Entities.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\Entities\obj\Debug\net6.0\ref\Entities.dll
D:\FALL2023\prn231\API\Entities\bin\Debug\net6.0\Entities.deps.json
D:\FALL2023\prn231\API\Entities\bin\Debug\net6.0\Entities.runtimeconfig.json
D:\FALL2023\prn231\API\Entities\bin\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\API\Entities\bin\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.csproj.AssemblyReference.cache
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.AssemblyInfoInputs.cache
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.AssemblyInfo.cs
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\refint\Entities.dll
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\Entities.genruntimeconfig.cache
D:\FALL2023\prn231\API\Entities\obj\Debug\net6.0\ref\Entities.dll
