D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\BussinessLogic.deps.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\BussinessLogic.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\BussinessLogic.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\Enities.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\Enities.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.AssemblyReference.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.AssemblyInfoInputs.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.AssemblyInfo.cs
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.CopyComplete
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\refint\BussinessLogic.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\ref\BussinessLogic.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\BussinessLogic.deps.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\BussinessLogic.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\BussinessLogic.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\Enities.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\bin\Debug\net6.0\Enities.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.AssemblyReference.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.AssemblyInfoInputs.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.AssemblyInfo.cs
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.CoreCompileInputs.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.csproj.CopyComplete
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\refint\BussinessLogic.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\BussinessLogic.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\BussinessLogic\obj\Debug\net6.0\ref\BussinessLogic.dll
