D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\bin\Debug\net6.0\BusinessLogic.deps.json
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\bin\Debug\net6.0\BusinessLogic.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\bin\Debug\net6.0\BusinessLogic.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\bin\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\bin\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.AssemblyReference.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfoInputs.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfo.cs
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CopyComplete
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\refint\BusinessLogic.dll
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\BusinessLogic.pdb
D:\FALL2023\prn231\PE_PRN231_FA23_SE151519\SE151519_FA23\BusinessLogic\obj\Debug\net6.0\ref\BusinessLogic.dll
D:\FALL2023\prn231\API\BusinessLogic\bin\Debug\net6.0\BusinessLogic.deps.json
D:\FALL2023\prn231\API\BusinessLogic\bin\Debug\net6.0\BusinessLogic.dll
D:\FALL2023\prn231\API\BusinessLogic\bin\Debug\net6.0\BusinessLogic.pdb
D:\FALL2023\prn231\API\BusinessLogic\bin\Debug\net6.0\Entities.dll
D:\FALL2023\prn231\API\BusinessLogic\bin\Debug\net6.0\Entities.pdb
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.AssemblyReference.cache
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfoInputs.cache
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.AssemblyInfo.cs
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.csproj.CopyComplete
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.dll
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\refint\BusinessLogic.dll
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\BusinessLogic.pdb
D:\FALL2023\prn231\API\BusinessLogic\obj\Debug\net6.0\ref\BusinessLogic.dll
