D:\FALL2023\prn231\changdbletgooo\Enities\bin\Debug\net6.0\Enities.deps.json
D:\FALL2023\prn231\changdbletgooo\Enities\bin\Debug\net6.0\Enities.runtimeconfig.json
D:\FALL2023\prn231\changdbletgooo\Enities\bin\Debug\net6.0\Enities.dll
D:\FALL2023\prn231\changdbletgooo\Enities\bin\Debug\net6.0\Enities.pdb
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.csproj.AssemblyReference.cache
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.AssemblyInfoInputs.cache
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.AssemblyInfo.cs
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.dll
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\refint\Enities.dll
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.pdb
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\Enities.genruntimeconfig.cache
D:\FALL2023\prn231\changdbletgooo\Enities\obj\Debug\net6.0\ref\Enities.dll
