D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\appsettings.Development.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\appsettings.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.exe
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.deps.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.runtimeconfig.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Azure.Core.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Azure.Identity.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Memory.Data.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Text.Json.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\BussinessLogic.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Enities.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\BussinessLogic.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Enities.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.csproj.AssemblyReference.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.AssemblyInfoInputs.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.AssemblyInfo.cs
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.csproj.CoreCompileInputs.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.MvcApplicationPartsAssemblyInfo.cs
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.MvcApplicationPartsAssemblyInfo.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.PRN231PE_FA23_665511_SE162088.Microsoft.AspNetCore.StaticWebAssets.props
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231PE_FA23_665511_SE162088.props
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231PE_FA23_665511_SE162088.props
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231PE_FA23_665511_SE162088.props
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets.pack.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets.build.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets.development.json
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\scopedcss\bundle\PRN231PE_FA23_665511_SE162088.styles.css
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.csproj.CopyComplete
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\refint\PRN231PE_FA23_665511_SE162088.dll
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.pdb
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.genruntimeconfig.cache
D:\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\ref\PRN231PE_FA23_665511_SE162088.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\appsettings.Development.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\appsettings.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.exe
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.deps.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.runtimeconfig.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\PRN231PE_FA23_665511_SE162088.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Azure.Core.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Azure.Identity.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Google.Apis.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Google.Apis.Core.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.CodeDom.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Drawing.Common.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Management.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Memory.Data.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Security.Permissions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Text.Json.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\BussinessLogic.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Enities.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\BussinessLogic.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\bin\Debug\net6.0\Enities.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.csproj.AssemblyReference.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.GeneratedMSBuildEditorConfig.editorconfig
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.AssemblyInfoInputs.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.AssemblyInfo.cs
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.csproj.CoreCompileInputs.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.MvcApplicationPartsAssemblyInfo.cs
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.MvcApplicationPartsAssemblyInfo.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.PRN231PE_FA23_665511_SE162088.Microsoft.AspNetCore.StaticWebAssets.props
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231PE_FA23_665511_SE162088.props
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231PE_FA23_665511_SE162088.props
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231PE_FA23_665511_SE162088.props
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets.pack.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets.build.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\staticwebassets.development.json
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\scopedcss\bundle\PRN231PE_FA23_665511_SE162088.styles.css
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.csproj.CopyComplete
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\refint\PRN231PE_FA23_665511_SE162088.dll
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.pdb
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\PRN231PE_FA23_665511_SE162088.genruntimeconfig.cache
D:\00sturdy\FALL2023\prn231\PRN231PE_FA23_665511_SE162088\PRN231PE_FA23_665511_SE162088\obj\Debug\net6.0\ref\PRN231PE_FA23_665511_SE162088.dll
